#PostgreSQL Config
#spring.datasource.url=jdbc:postgresql://localhost:5432/order_management_system
#spring.datasource.username=yourlogin
#spring.datasource.password=yourpassword
#spring.datasource.driver-class-name=org.postgresql.Driver

#H2 Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.springframework.security=DEBUG

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true