spring.datasource.url=jdbc:postgresql://localhost:5432/order_management_system
spring.datasource.username=postgres
spring.datasource.password=20pudge00
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true